// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Bossy
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Bossy
import Euler
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct BossyValidation {
  public static func validateShef(_ bossName: Swift.String) -> Swift.String
  public static func pinCode(_ pin: Swift.Int) -> Swift.Int
}
